{
    "name": "marmotz/sia",
    "description": "Book generator",
    "version"    : "0.0.0",
    "type"       : "application",
    "keywords"   : ["rst", "book", "generator"],
    "homepage"   : "http://github.com/marmotz/sia",
    "license"    : "GPL-3.0",
    "authors": [
        {
            "name": "marmotz",
            "email": "rlittolff@gmail.com",
            "homepage": "http://totalement.geek.oupas.fr"
        }
    ],
    "require-dev": {
        "atoum/atoum": "dev-master"
    },
    "require": {
        "php"                : ">=5.3",
        "ulrichsg/getopt-php": "~2.2",
        "amaury/skrivmarkup" : "dev-master",
        "amaury/wikirenderer": "dev-master",
        "easybook/geshi"     : "dev-master"
    },
    "suggest": {
        "atoum/atoum": "Allows you to test rst2html"
    },
    "autoload": {
        "psr-0": {
            "Mattlab\\Sia": "src/"
        }
    },
    "bin": [
        "bin/sia"
    ]
}
